# Contact-Tracing-with-IoT-Devices

./: README.md
Client/: .gitignore
Client/examples/hello-world-with-counter/: Makefile  hello-world-with-counter.c
Client/examples/timers/: timers.c
Client/mqtt-demo-custom/: Makefile  mqtt-demo.c  project-conf.h
Client/project1/: INSTRUCTIONS.md  project1-simulation.csc
Client/project1/mqtt-demo/: Makefile  mqtt-demo-old.c  mqtt-demo.c  project-conf.h
Client/project1/mqtt-demo copy/: project-conf.h
Client/project1/sensor-region1/: sensor.c
Client/project1/sensor-region2/: sensor.c
Client/rpl-border-router/: README.md
Client/rpl-border-router/sky/: module-macros.h
Client/rpl-border-router/webserver/: httpd-simple.c  httpd-simple.h  webserver.c
Server/: .gitignore  INSTRUCTIONS-MULTIPLE-HOSTS.md  INSTRUCTIONS-SINGLE-HOST.md  pom.xml
Server/src/main/java/it/polimi/middleware/project1/: ContactsOfSingleDevice.java  Main.java  MqttUtils.java
Server/src/main/java/it/polimi/middleware/project1/messages/: ContactMessage.java  EventOfInterestAckMessage.java  EventOfInterestReportMessage.java  RequestSimulatedCrashMessage.java
Server/src/main/java/it/polimi/middleware/project1/reporter/: EventOfInterestReporterActor.java  Main.java
Server/src/main/java/it/polimi/middleware/project1/server/: Contacts.java  ContactsOfSingleDevice.java  Main.java  MqttUtils.java  ServerActor.java  ServerSupervisorActor.java
Server/src/main/java/it/polimi/middleware/project1/server/datastructures/: Contacts.java  ContactsOfSingleDevice.java
Server/src/main/java/it/polimi/middleware/project1/utils/: AkkaUtils.java  MqttUtils.java
Server/src/main/resources/: akka.conf  reporter.conf  server.conf
Server/src/test/java/it/polimi/middleware/project1/: ProximitySensor.java  ProximitySensorsSimulation.java
Server/src/test/java/it/polimi/middleware/project1/server/datastructures/: ContactsTest.java
