akka {
  actor {
    provider = remote
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
    serialize-messages = on
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 6123
    }
  }
}